# o-study-backend

./: README.md  build.gradle  settings.gradle
src/main/java/o/study/: OStudyBackendApplication.java
src/main/java/o/study/config/: AccountUserDetails.java  AccountUserDetailsService.java  ApiResponse.java  AuthFailureHandler.java  AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  BeanConfiguration.java  CommonInterceptor.java  MbtiResponse.java  ResponseManager.java  RestApiHeader.java  RestApiHeaderResponse.java  RestApiResponse.java  SecurityConfig.java  WebConfig.java
src/main/java/o/study/controller/: AccountController.java  BoardController.java  MbtiController.java  RestaurantController.java
src/main/java/o/study/dto/: AccountDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  ApiResponseDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  FoodRequestDTO.java  FoodResponseDTO.java  MailDTO.java  MbtiRequestDTO.java  MbtiResponseDTO.java  RestApiHeaderDTO.java  RestApiResultDTO.java
src/main/java/o/study/entity/: Account.java  Board.java  Food.java  Restaurant.java
src/main/java/o/study/repository/: AccountRepository.java
src/main/java/o/study/service/: AccountService.java  BoardService.java  MbtiService.java  RestApiResponseService.java  RestaurantService.java
src/main/resources/: application-local.properties
src/main/resources/static/js/: app.3eb135a4.js  app.3eb135a4.js.map  chunk-vendors.bb328c16.js  chunk-vendors.bb328c16.js.map
src/main/resources/static/templates/: index.html
src/test/java/o/mbti/: OStudyBackendApplicationTests.java
src/test/java/o/study/: OStudyBackendApplicationTests.java
(+1 files in other folders)
