#Server Port
server.port=1280
server.error.path=/error
server.servlet.session.timeout=1440m
#Spring Application
spring.application.name=o-study-backend
#Spring DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oms?autoReconnect=true
spring.datasource.username=capias
spring.datasource.password=capias128!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true
#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capias128@gmail.com
spring.mail.password=qnfaufwk8345!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
#LogBack Config
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.file.path=./logs/${spring.profiles.active}
#JPA Config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update
#Eureka Client Config
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8345/eureka/